<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fighter Home Page</title>
  <link rel="stylesheet" href="style.css">
  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Splash&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Sedgwick+Ave+Display&family=Splash&display=swap"
    rel="stylesheet">
  <!-- FONT AWESEOME -->
  <script src="https://kit.fontawesome.com/a6b44b4960.js" crossorigin="anonymous"></script>
  <script defer src="Js/index.js"></script>
</head>

<header>
  <nav class=" navbar">
    <ul class="nav-menu" id="nav-menu-bg-color">
      <li><a href="" class=" nav-item">HOME</a></li>
      <li><a href="blogpost.html" class=" nav-item">BLOG POSTS</a></li>
      <!-- <li><a href="" class=" nav-item">BJJ TECHNIQUES</a></li> -->
      <!-- <li><a class=" nav-item  hidden-for-desktop" href="">MUAY THAI TECHNIQUES</a></li> -->
      <li><a class=" nav-item " href="about.html">ABOUT ME</a></li>
      <li><a class=" nav-item " href="contact.html">CONTACT</a></li>
    </ul>
    <div class="hamburger" id="hamburger-bg-color">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </nav>
</header>

<body>
  <main>
    <div class="header-container">
      <div class="bg-img">
        <h1 class="welcome-title hidden-for-mobile ">In the life of a FIGHTER</h1>
      </div>

      <section class="blog-containers">
        <!-- Caraousel section 1 -->
        <section>
          <div class="slideshow-container ">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade ">
              <div class="class-name">Latest Fight Posts</div>
              <div class="img-title">Ultimate Fighter 12 Finale</div>
              <img class="img-border img-zoom" src="images/PvsPaixoa.jpg" style="width:100%">
              <div class="text">
                <p class="fight-location-text">Las Vegas, Nevada</p>
                <a class="read-more" href="">Read More</a>
              </div>
            </div>

            <div class="mySlides fade ">
              <div class="class-name">Latest Fight Posts</div>
              <div class="img-title">UFC 129 Pierre vs. Shields</div>
              <img class="img-border img-zoom" src="images/weigh in pic - Pablo.jpg" style="width:100%">
              <div class="text">
                <p class="fight-location-text">Montreal, Canada</p>
                <a class="read-more" href="">Read More</a>

              </div>
            </div>
            <div class="mySlides fade ">
              <div class="class-name">Latest Fight Posts</div>
              <div class="img-title">UFC Velasques vs. Dos Santos</div>
              <img class="img-border img-zoom" src="images/P vs Dustin p.jpg" style="width:100%">
              <div class="text">
                <p class="fight-location-text">Anaheim, California</p>
                <a class="read-more" href="">Read More</a>

              </div>
            </div>
            <div class="mySlides fade ">
              <div class="class-name">Latest Fight Posts</div>
              <div class="img-title">UFC Diaz vs. Miller</div>
              <img class="img-border img-zoom" src="images/PvsBermudez.jpg" style="width:100%">
              <div class="text">
                <p class="fight-location-text">New York, New York</p>
                <a class="read-more" href="">Read More</a>

              </div>
            </div>
            <div class="mySlides fade ">
              <div class="class-name">Latest Fight Posts</div>
              <div class="img-title">UFC St. Pierre vs. Condit</div>
              <img class="img-border img-zoom" src="images/PvsHominick.jpg" style="width:100%">
              <div class="text">
                <p class="fight-location-text">Toronto, Canada</p>
                <a class="read-more" href="">Read More</a>

              </div>
            </div>
            <div class="mySlides fade ">
              <div class="class-name">Latest Fight Posts</div>
              <div class="img-title">UFC Mousasi vs. Latifi</div>
              <img class="img-border img-zoom" src="images/ufc fox weigh in.jpg" style="width:100%">
              <div class="text">
                <p class="fight-location-text">Stockholm, Sweden</p>
                <a class="read-more" href="">Read More</a>

              </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)"><i class="fa-solid fa-angle-left" style="color: #d9d9d9;"></i></a>
            <a class="next" onclick="plusSlides(1)"><i class="fa-solid fa-angle-right" style="color: #d9d9d9;"></i></a>
          </div>
          <br>

          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
          </div>
        </section>

        <section>
          <!-- Caraousel section 2 -->
          <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides-two fade ">
              <div class="class-name">Behind the Scenes</div>
              <div class="img-title">Post fight interview</div>
              <img class="img-border img-zoom" src="images/gettyimages-156647491-612x612.jpg" style="width:100%">
              <div class="text">
                <p>Winning doesn't always look pretty!</p>
                <a class="read-more" href="">Read More</a>

              </div>
            </div>
            <div class="mySlides-two fade">
              <div class="class-name">Behind the Scenes</div>
              <div class="img-title">UFC 129 cage warm ups</div>
              <img class="img-border img-zoom" src="images/inside-cage.jpg" style="width:100%">
              <div class="text">
                <p>Feeling out the cage before tomorrows fight!.
                </p>
                <a class="read-more" href="">Read More</a>

              </div>
            </div>
            <div class="mySlides-two fade">
              <div class="class-name">Behind the Scenes</div>

              <div class="img-title">Calm before the storm</div>
              <img class="img-border img-zoom" src="images/hand-wraps.JPG" style="width:100%">
              <div class="text">
                <p>Getting taped up backstage</p>
                <a class="read-more" href="">Read More</a>

              </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlidesTwo(-1)">&#10094;</a>
            <a class="next" onclick="plusSlidesTwo(1)">&#10095;</a>
          </div>
          <br>

          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dotsTwo" onclick="currentSlideTwo(1)"></span>
            <span class="dotsTwo" onclick="currentSlideTwo(2)"></span>
            <span class="dotsTwo" onclick="currentSlideTwo(3)"></span>
          </div>
        </section>

        <section>
          <!-- // Caraousel section 3 -->
          <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides-three fade">
              <div class="class-name">Fighter Friends</div>
              <div class="img-title">Misha Tate</div>
              <img class="img-border img-zoom" class="img-border" src="images/m.tate.JPG" style=" width:100%">
              <div class="text">
                <p>Misha Tate: Womens Bantamweight Champion and I hanging by the pool.</p>
                <a class="read-more" href="">Read More</a>

              </div>
            </div>
            <div class="mySlides-three fade">
              <div class="class-name">Fighter Friends</div>
              <div class="img-title">Jone "Bones" Jones</div>
              <img class="img-border img-zoom" src="images/j.jones.JPG" style="width:100%">
              <div class="text">
                <p>Jone Bones Jones congratulating me on my UFC WIN!
                </p>
                <a class="read-more" href="">Read More</a>

              </div>
            </div>
            <div class="mySlides-three fade">
              <div class="class-name">Fighter Friends</div>
              <div class="img-title">Pat Barry</div>
              <img class="img-border img-zoom" src="images/p.barry.JPG" style="width:100%">
              <div class="text">
                <p>Pat Barry: Top 10 heavy weight and training partner meeting the fans.
                </p>
                <a class="read-more" href="">Read More</a>

              </div>
            </div>
            <div class="mySlides-three fade">
              <div class="class-name">Fighter Friends</div>
              <div class="img-title">ADVANCED</div>
              <img class="img-border img-zoom" src="images/c.condit.JPG" style="width:100%">
              <div class="text">
                <p>Carlos Condit: Welterweight title contender and I chatting backstage before fight time. </p>
                <a class="read-more" href="">Read More</a>

              </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlidesThree(-1)">&#10094;</a>
            <a class="next" onclick="plusSlidesThree(1)">&#10095;</a>
          </div>
          <br>

          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dotsThree" onclick="currentSlideThree(1)"></span>
            <span class="dotsThree" onclick="currentSlideThree(2)"></span>
            <span class="dotsThree" onclick="currentSlideThree(3)"></span>
            <span class="dotsThree" onclick="currentSlideThree(4)"></span>
          </div>
        </section>

        <section>
          <!-- // Caraousel section 4 -->
          <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides-four fade">
              <div class="class-name">Training Camps</div>
              <div class="img-title">Nate Diaz</div>
              <img class="img-border img-zoom" class="img-border" src="images/n.diaz.JPG" style="width:100%">
              <div class="text">
                <p>Nate Diaz: 3 month fight camp with the original MMA gangster himself!</p>
                <a class="read-more" href="">Read More</a>

              </div>
            </div>
            <div class="mySlides-four fade">
              <div class="class-name">Training Camps</div>
              <div class="img-title">Drilling and Learning</div>
              <img class="img-border img-zoom" src="images/Ima pablo.webp" style="width:100%">
              <div class="text">
                <p>Techniques and drilling with Pablo Garza: UFC featherweight contender.
                </p>
                <a class="read-more" href="">Read More</a>

              </div>
            </div>
            <div class="mySlides-four fade">
              <div class="class-name">Training Camps</div>
              <div class="img-title">Taking notes</div>
              <img class="img-border img-zoom" src="images/beautiful-minds.jpg" style="width:100%">
              <div class="text">
                <p>BJJ makes beautiful minds, fact!</p>
                <a class="read-more" href="">Read More</a>

              </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlidesFour(-1)">&#10094;</a>
            <a class="next" onclick="plusSlidesFour(1)">&#10095;</a>
          </div>
          <br>

          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dotsFour" onclick="currentSlideFour(1)"></span>
            <span class="dotsFour" onclick="currentSlideFour(2)"></span>
            <span class="dotsFour" onclick="currentSlideFour(3)"></span>
          </div>
        </section>
      </section>

      <section class="about-me">

        <div>
          <h3>About Me</h3>
          <p>As a former UFC fighter, I've had the incredible opportunity to travel the world. I've competed
            in countries such as Canada, Sweden, and USA, just to name a few. It's been an incredible experience
            to explore different cultures, try new foods, and meet people from all walks of life. Traveling for martial
            arts has taught me to appreciate the beauty of diversity and has given me a unique perspective on life. I'm
            grateful for every opportunity I've had to travel and look forward to continuing to explore the world in the
            future with my girlfriend and kids.</p>
        </div>
        <div>
          <p class="signature-quote">- Pablo The Scarecrow Garza</p>
        </div>
      </section>

      <section>
        <div class="call-to-action">
          <h3>Want to get to know me better?</h3>
          <p>Check out my social media accounts to see what I'm up to!</p>
          <div class="call-to-action-paragraph">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/TheScarecrowMMA"><i class="fa-brands fa-facebook" "></i></a>
            <a href=" https://twitter.com/PabloGarzaMMA"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
      </section>
  </main>
  <footer>
    <section class="copy-rights">
      <div>
        <p>
          Copy right 2023 by Pablo Garza
        </p>
      </div>
    </section>
  </footer>
</body>


</html>